{
  "name": "express-gateway-gui",
  "private": false,
  "version": "0.0.3",
  "description": "GUI for express-gateway",
  "main": "index.js",
  "scripts": {
    "build": "lerna run --scope express-gateway-gui-gui build --stream",
    "start": "lerna run --ignore express-gateway-gui-gui --ignore express-gateway-gui-gateway start --stream",
    "start-dev": "cross-env REACT_APP_PROXY_URL=http://localhost:9877 EXPRESS_GATEWAY_ADMIN_URL=http://localhost:9876 PROXY_PORT=9877 lerna run --ignore express-gateway-gui-server start-dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "lerna run lint-fix"
  },
  "author": "Giuseppe Giulio Caponetto",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cross-env": "^6.0.3"
  }
}
