{
  "name": "express-gateway-gui",
  "private": false,
  "version": "0.0.2",
  "description": "GUI for express-gateway",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giuseppe Giulio Caponetto",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
